<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_main">

    <Button
            android:id="@+id/btn_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Show Bottom Sheet" />

    <!-- <Button
         android:id="@+id/btn_bottom_sheet_dialog"
         android:layout_width="wrap_content"
         android:layout_marginTop="@dimen/activity_margin"
         android:layout_gravity="center_horizontal"
         android:layout_height="wrap_content"
         android:text="Show Bottom Sheet Dialog" />

     <Button
         android:id="@+id/btn_bottom_sheet_dialog_fragment"
         android:layout_width="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="@dimen/activity_margin"
         android:layout_height="wrap_content"
         android:text="Show Bottom Sheet Dialog Fragment" />-->

</LinearLayout>