<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/one"
        style="@style/NumberStyle"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/two"
        style="@style/NumberStyle"
        android:text="@string/two"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintRight_toLeftOf="@id/three"
        app:layout_constraintTop_toTopOf="@id/one" />

    <TextView
        android:id="@+id/three"
        style="@style/NumberStyle"
        android:text="@string/three"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintLeft_toRightOf="@id/two"
        app:layout_constraintRight_toLeftOf="@id/equal"
        app:layout_constraintTop_toTopOf="@id/one" />

    <TextView
        android:id="@+id/equal"
        style="@style/ControlButtonStyle"
        android:src="@drawable/ic_add"
        android:text="@string/ok"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four"
        style="@style/NumberStyle"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <TextView
        android:id="@+id/five"
        style="@style/NumberStyle"
        android:text="@string/five"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintRight_toLeftOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/two" />

    <TextView
        android:id="@+id/six"
        style="@style/NumberStyle"
        android:text="@string/six"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintLeft_toRightOf="@id/five"
        app:layout_constraintRight_toLeftOf="@id/equal"
        app:layout_constraintTop_toBottomOf="@id/three" />

    <ImageView
        android:id="@+id/next"
        style="@style/ControlButtonStyle"
        android:padding="32dp"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equal" />

    <TextView
        android:id="@+id/seven"
        style="@style/NumberStyle"
        android:text="@string/seven"
        app:layout_constraintBottom_toTopOf="@id/double_zero"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/four" />

    <TextView
        android:id="@+id/eight"
        style="@style/NumberStyle"
        android:text="@string/eight"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/five" />

    <TextView
        android:id="@+id/nine"
        style="@style/NumberStyle"
        android:text="@string/nine"
        app:layout_constraintBottom_toTopOf="@id/remove"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintRight_toLeftOf="@id/next"
        app:layout_constraintTop_toBottomOf="@id/six" />


    <TextView
        android:id="@+id/double_zero"
        style="@style/NumberStyle"
        android:text="@string/double_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/seven" />

    <TextView
        android:id="@+id/zero"
        style="@style/NumberStyle"
        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/double_zero"
        app:layout_constraintRight_toLeftOf="@id/remove"
        app:layout_constraintTop_toBottomOf="@id/eight" />

    <ImageView
        android:id="@+id/remove"
        style="@style/NumberStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="24dp"
        android:src="@drawable/ic_delete"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@id/zero"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintRight_toLeftOf="@id/next"
        app:layout_constraintTop_toTopOf="@id/zero" />
</androidx.constraintlayout.widget.ConstraintLayout>